<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
  </head>
  <body>
    <form>

      <!--? Featured Items -->
      <table>
        <thead>
          <tr>
            <th colspan="3" style="font-weight: normal">Featured Items</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <img src="https://dummyimage.com/150x150/ccc/6f6f6f&text=Featured+1" alt="Product 1">
              <br />
              <span>Featured Item 1</span>
              <br />
              <span>PHP 100.00</span>
              <br />
              <input type="number" value="1">
              <br />
              <button>Add to Cart</button>
            </td>
            <td>
              <img src="https://dummyimage.com/150x150/ccc/6f6f6f&text=Featured+2" alt="Product 2">
              <br />
              <span>Featured Item 2</span>
              <br />
              <span>PHP 200.00</span>
              <br />
              <input type="number" value="2">
              <br />
              <button>Add to Cart</button>
            </td>
            <td>
              <img src="https://dummyimage.com/150x150/ccc/6f6f6f&text=Featured+3" alt="Product 3">
              <br />
              <span>Featured Item 3</span>
              <br />
              <span>PHP 300.00</span>
              <br />
              <input type="number" value="3">
              <br />
              <button>Add to Cart</button>
            </td>
          </tr>
        </tbody>
      </table>
    
      <hr />
    
      <!--? My Cart -->
      <table>
        <thead>
          <tr>
            <th colspan="5" style="font-weight: normal">My Cart</th>
          </tr>
          <tr>
            <th>Image</th>
            <th>Product Description</th>
            <th>Quantity</th>
            <th width="60">Price</th>
            <th>Total</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <img src="https://dummyimage.com/75x75/ccc/6f6f6f&text=Cart+1" alt="Cart 1">
            </td>
            <td>
              <span>Cart Item 1</span>
              <br />
              <span>Short description for cart item 1</span>
            </td>
            <td>
              <input type="number" value="2">
            </td>
            <td>50.00</td>
            <td>
              <span>100.00</span>
              <br />
              <button>Remove</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://dummyimage.com/75x75/ccc/6f6f6f&text=Cart+2" alt="Cart 2">
            </td>
            <td>
              <span>Cart Item 2</span>
              <br />
              <span>Short description for cart item 2</span>
            </td>
            <td>
              <input type="number" value="2">
            </td>
            <td>50.00</td>
            <td>
              <span>100.00</span>
              <br />
              <button>Remove</button>
            </td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="3">
              <h2>Promo Code</h2>
              <p>Enter your promo code here.</p>
              <input type="text">
              <button>Redeem</button>
            </td>
            <td colspan="2">
              <span><strong>Total PHP 200.00</strong></span>
              <br />
              <button>Back to Shop</button>
              <button>Checkout</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </form>
 </body>
</html>